<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #000; 
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .clock{
       width: 90vh;
       color: #fff; 
       font-size: 40px;
       border: 1px solid #2E94E3;
       border-radius: 8px;
       padding: 15px 10px;
       margin: 10px 10px;
       cursor: pointer;
       font-weight: 400;
       -webkit-background-clip: text;
       -webkit-text-fill-color:  transparent;
      }

      .clock:hover{
        background-color: blue;
        box-shadow: 0 0 20px #2E94E3;
      }

      div{
        background: linear-gradient(135deg, #14ffe9, #ffeb3b ,#ff00e0);
        border: none;
      }

    </style>
  </head>
  <body>
    
    <div id="Myclockdisplay" class="clock"></div>
  
  </body>
  <script type="text/javascript">
    function showTime() {
          var date = new Date();
          var h = date.getHours();
          var m = date.getMinutes();
          var s = date.getSeconds();
          var session = "AM";

          var d = date.getDay();
          var dt = date.getDate();
          var mn = date.getMonth();
          var y = date.getFullYear();


          if(h==0){
            h=12;
          }

          if(h>12){
            h=h-12;
            session = "PM";
          }

          h = (h<10) ? "0" + h : h;
          m = (m<10) ? "0" + m : m;
          s = (s<10) ? "0" + s : s;

          var months = ["January","Febuary","March","April","May","June","July","August"
          ,"September","October","November","December"]
          var week = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

        
          var time = week[d] + " , " + dt + "  " + months[mn] + "  " + y + " "
          + h + ':' + m + ':' + s + " " + session;

          document.getElementById("Myclockdisplay").innerHTML = time;
          document.getElementById("Myclockdisplay").textContent = time;

        
          setTimeout(showTime, 1000);
      
        }  
        showTime();  
        
  </script>
</html>
<!-- linear-gradient(135deg, #14ffe9, #ffeb3b ,#ff00e0) -->